---
- name: Check OS Version
  include_vars: "{{ item }}"
  with_first_found:
    - "vars/{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
    - "vars/{{ ansible_distribution }}.yml"
    - "vars/{{ ansible_os_family }}.yml"
    - "vars/defaults.yml"
  tags:
    - configuration

- name: Replace snmp community string
  replace:
    path: /etc/snmp/{{ snmp_config_name }}.conf
    regexp: '(default)(.*)(public)'
    replace: 'm3.octobuild.net mSVwGfGKw'
    backup: yes

- name: Add a line to snmpd
  lineinfile:
    path: /etc/sysconfig/snmpd
    line: OPTIONS="-LS0-5d"

- name: enable service snmpd
  systemd:
    name: snmpd
    enabled: yes

- name: Restart snmp service
  service:  name={{ snmp_service_name }} state=restarted  
  tags:
     - configuration
